RT5'e¨EÈ@@}u
,Æj`®Pæ3óP}x®POST /post HTTP/1.1
Host: httpbin.org
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------375443849211791184241322212897
Content-Length: 4522
Origin: null
Connection: keep-alive

-----------------------------375443849211791184241322212897
Content-Disposition: form-data; name="file"; filename="secret.png"
Content-Type: image/png

PNG


IHDRáàÂ1ñíPLTEÿÿÿMIH841`]\rpo÷÷÷ûûûIEDóóóüüüOKJ40-FBAomlîîîäääca`=87{yxÁÁÁêêêife[XW 1,)ÝÝÝÓÓÓÉÈÈB=<xvu("ÚÙÙ¥¥¥&!'''«ª©ÍÍÍ000ÃÃÂ¸·¶---
¶éIDATxí]ézâ¸Å66Å¬fßIHH§é¾ïÿlWUò"ÉH2I$÷ÇùÓ0ÏH®S*Ujµ;î¸ã;î¸ã¯ÅÅô|7êÛéGøV4¶ãöL?Å7bì4ÇY·L?Ç·aÞN3l~oÂ*r(Ú±éGù\3dnL?Ìwàè:ÖÓóõØ÷ýÓôÕ¬ÑÕô#})""¢)¹·%ãÎM?×a×$áflúÉ¾oQ~çßPþ¥ ¡~¸¯'"ÚÓ÷ß1èkWqoúÿ+V[-ÁAùºM
p«¬ü=ØGý6uÚëÓÏùi\Ã#ùc/æk<A¯ºq=»îpI~è3¶U>F½]óüÈS~Qû©îHÞÝTPN¦óó<º)IòÙ¿>@5mFÐÜäÞ2ÍèW·pÚíÏÜ³&ù«K)9m®²éÎÜ³~
ómä²y5®EU",¦¿Z5âËÙ°Ý¿~á3:ßöý*Õ¯%®;}ñÊß0Xù¾ÿËÔã~TEÉ¿ªçÊï¾²ùE
=îÇ1Êå«Ê=³¾¡Çý8â ¡H¤¡÷2NôÆ}æå¯B~3Aò.ö¨ò7¼fKØYyè ëjºQDâåÜm¶eøMBnÓõ}Û3Å4Ò$²Ø&¿tiº°$à=ùÁòjOd
²ÊìÑQ
®¥ÍØIÁvRúÌs¦°Î?òG±=aù4+GÈüPôt©]Åsù4øBxÁëKX^aqÔ¼CÁÑû}X9 üÐ5òÈÅ@%ùÑ#0YÆ/XÂt¶ïÕ\g3¸gzÔëâÂ©á§
K9Í¢n¿,JóYôkB°^ïäxÈ^¾MÜº/ ÿ¾où¥[£_þ-Nn²£aÆ&@É%~Ààó¿ÝGàNÝ:%H(f·1;ßßÀ°NNÏy¶>äÌÍÀÊwo$³ãáãgàhÚOÀ×1ÎpfXÄuL1¨¼fôÖ§JÐ\U¼:	6¤ôl×Lù£-<ê2®å?"=!~1·{nf.<ùq"$³E
ü¾H¯V«W K@r3!îï%	ÅÖ\R+
qßÚ~¯ÌÜGó`Ð$ï¢ªFÚ¢ºoùq¸V{XA÷ÆA"òÚÓù=U FÜOT	ÅìcoH0üáý4.¥ ÊQÜ`ýçõs¸j	W±Ôj²GEÜò$¼¶ºÁ°>j¤¤º«S½OK6ãÖ"ÖcVØ5ðû³/÷Í<Sµ=¤¤ZÈ0d»ã?HéÏÃö»ÅWÅÎyü_ÆS¼_Ú¾µ½F.ê z4ãî°ÔÖõãuQÆÃF)ùüAè¥GzÌÕ~ÅeU¨eYÍÔ0$^66V»QËÐTÔÂqxH*¡'¡èíBpÉÍå´¯LN¡¼á	xô¼)øCZÃÝó¯¥õÛw$PÄóï2'H(e
¸õfUò/ÆÖæbÉÊbëÞ/AÏs²	1*>ØB&Þ-ÈT2:<ùsÉ*¦Ê7L¿gâö6¤3ØL3&û¨dâ	ÓsDÈÝçxâÛÚó#AÄ´1(ÒKIDMÿ¹g²3,m
£±0ÄÕÀ²~[¶HzIzEÚb[À²{hJ±²¡x9KÙ v"È`â~ß³[>Y|$¨Ù@ùco
¼òï'nz`åAÅ!®(¥hSD±uòuºÏMÆfC\G
AVù×Â®´°íòstk 1,Å¬07RY#´òâ»WAèf¿Þ`èé}ä6¿±°¬l?]H&c]¨¬ÝZÄ<¹ÉBo,áOÆbgiGO1Óxòà?R,@&ìKg±Ù
OG1Éûjs.Ø~j_6óª:ìCaû±[ô ueaÍdlkzJÁ@=ìm³ÃÅÏ¶ÕbÝÀa3!»páÈ	: aä>f¡%¸¬KdÆ¡fÜ 
[p$]EÔB:¯1µ/¶äØ©Çï)ÖPY¥n¨Ù¼ÆÐâ~áËìE«<á&Ià´ÏÛ7Ïv\!¿¸JqdÏSL& ~¦ysh[¼·òÇI;¾ÝOKu"\_côhÝQ·Ø¶àAMóÉØ¦Â§ÆÂ¼FäÚv ±8ÄµQÆÓYq%ÚÊ¢ÎÅ¶Í]ý
ù;OAÑeÏAò£®$]ð3Û â
eãÛâHÐ?¨¹N2lí9Tp±8Ä%YDv2n.ð´tTÌ1Lm9®ì;Í^)û^Kö®NS5¶hò[lnAùûÒ[ÂgAõØbêÊ`å-C\#Nù]å~º©>_¶Å¶·<3Ê)ç'{3-AêÊ`ò-öþS&cYkýÜ¢EF¿¡ÚbCPñMn}eÃ/y
[³gkãH¹ÅÎcfS¹Ï3JÇ7f3§#$bWÊ´XDÉò·å]t¥[h¯ª?ÞôS£ üöZzÁ½F&Þ4Ïg¼¯ÿÓ$ÊßMí°ä ÷m¸¤Vþ¿:«cÔ÷#qñuçVæø¯òw1